# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
	cm = commit
	s = status
	d = diff
	aa = add --all
	a = add
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	pl = pull
	ps = push
        b = branch
        cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|testing' | xargs -n 1 git branch -d"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        whitespace = -trailing-space,-indent-with-non-tab,-tab-in-indent
        editor = nvim
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
