syntax on
filetype off
set nocompatible              " be iMproved, required


"""""""""""""""""""""
""" Vim config stuff
"""""""""""""""""""""

" Toggle mode with qq
imap qq <Esc>
" Disable default q behaviour, it's annoying
map q <Nop>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*,*.h5,*.tgz,*.csv,*.bak,*.jpg,*.jpeg,*.pyc

" Tab width
filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab

" Window tabs
nnoremap <c-t>n <Esc>:tabnew<CR>
nnoremap <c-t>h <Esc>:tabprevious<CR>
nnoremap <c-t>l <Esc>:tabnext<CR>

" Tab split
nnoremap <c-w>% <Esc>:vsplit<CR>
nnoremap <c-w>" <Esc>:split<CR>
nnoremap <leader>% :MtaJumpToOtherTag<cr>

" Wrap all the way around
set whichwrap+=h,l
set cursorline
set number

set clipboard+=unnamedplus
set colorcolumn=120
set background=light

" Remove trailing whitespace on save
autocmd BufWritePre * %s/\s\+$//e


