syntax on
filetype off

" Wrap gitcommit file types at the appropriate length
set nocompatible              " be iMproved, required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Git plugin not hosted on GitHub
Plugin 'Valloric/YouCompleteMe'
Plugin 'Valloric/MatchTagAlways'
Plugin 'tpope/vim-markdown'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-fugitive'
Plugin 'fatih/vim-go'
Plugin 'scrooloose/nerdcommenter'
Plugin 'rust-lang/rust.vim'
Plugin 'zchee/deoplete-jedi'
Plugin 'sbdchd/neoformat'

" All of your Plugins must be added before the following line
call vundle#end()            " required
"

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

imap qq <Esc>
" Disable default q behaviour, it's annoying
map q <Nop>


" CtrlP settings:
" ignore these files
"let g:ctrlp_custom_ignore = {
" \ 'dir':  '\v[\/]\.(git|hg|svn)$',
"" \ 'file': '\v\.(h5|csv|tgz|bak|jpg|jpeg|pyc)$',
"" \ 'link': '',
"" \ }
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*,*.h5,*.tgz,*.csv,*.bak,*.jpg,*.jpeg,*.pyc
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" Cache the results of ctrlp
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'

let g:ycm_autoclose_preview_window_after_completion=1

" Make YCM use python3 for python3 support
let g:ycm_python_binary_path = 'python3'


filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

" Tab
nnoremap <c-t>n <Esc>:tabnew<CR>
nnoremap <c-t>h <Esc>:tabprevious<CR>
nnoremap <c-t>l <Esc>:tabnext<CR>

" Tab split
nnoremap <c-w>% <Esc>:vsplit<CR>
nnoremap <c-w>" <Esc>:split<CR>
nnoremap <leader>% :MtaJumpToOtherTag<cr>


noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

set whichwrap+=h,l
set cursorline
set number


set cc=110

command Wsp execute "%s/\\s\\+$"

let g:hybrid_use_Xresources = 1

"let g:python_host_prog = '/Users/george/Library/Python/3.5/lib/python/site-packages/neovim'
set clipboard+=unnamedplus

nnoremap <buffer> <c-g> :exec '!python3' shellescape(@%, 1)<cr>
