syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set nocompatible              " be iMproved, required
filetype off                  " required
colorscheme elflord

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Plugin 'Valloric/YouCompleteMe'
Plugin 'davidhalter/jedi-vim'
Plugin 'ervandew/supertab'
Plugin 'Valloric/MatchTagAlways'
Plugin 'tpope/vim-markdown'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-sleuth'
Plugin 'ternjs/tern_for_vim'
Plugin 'fatih/vim-go'
Plugin 'scrooloose/nerdcommenter'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

imap qq <Esc>

" CtrlP settings:
" ignore these files
"let g:ctrlp_custom_ignore = {
" \ 'dir':  '\v[\/]\.(git|hg|svn)$',
"" \ 'file': '\v\.(h5|csv|tgz|bak|jpg|jpeg|pyc)$',
"" \ 'link': '',
"" \ }
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*,*.h5,*.tgz,*.csv,*.bak,*.jpg,*.jpeg,*.pyc


" Cache the results of ctrlp
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'

" Tab
nnoremap <c-t>n <Esc>:tabnew<CR>
nnoremap <c-t>h <Esc>:tabprevious<CR>
nnoremap <c-t>l <Esc>:tabnext<CR>

" Tab split
nnoremap <c-t>% <Esc>:vsplit<CR>
nnoremap <c-t>" <Esc>:split<CR>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

set whichwrap+=h,l
set cursorline
set number

command Pyrun execute "!python %"
command Wsp execute "%s/\\s\\+$"

