syntax on
filetype off
set nocompatible              " be iMproved, required

" set the runtime path to include Vundle and initialize
call plug#begin('~/.local/share/nvim/plugged')

Plug 'Valloric/MatchTagAlways'
Plug 'ervandew/supertab'
Plug 'tpope/vim-markdown'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'othree/html5.vim'
Plug 'tpope/vim-sleuth'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'

call plug#end()

"""""""""""""""""""""
""" Vim config stuff
"""""""""""""""""""""

" Toggle mode with qq
imap qq <Esc>
" Disable default q behaviour, it's annoying
map q <Nop>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*,*.h5,*.tgz,*.csv,*.bak,*.jpg,*.jpeg,*.pyc

" Tab width
filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab

" Window tabs
nnoremap <c-t>n <Esc>:tabnew<CR>
nnoremap <c-t>h <Esc>:tabprevious<CR>
nnoremap <c-t>l <Esc>:tabnext<CR>

" Tab split
nnoremap <c-w>% <Esc>:vsplit<CR>
nnoremap <c-w>" <Esc>:split<CR>
nnoremap <leader>% :MtaJumpToOtherTag<cr>

" Wrap all the way around
set whichwrap+=h,l
set cursorline
set number

set clipboard+=unnamedplus
set colorcolumn=120
set background=light

" Remove trailing whitespace on save
autocmd BufWritePre * %s/\s\+$//e


"""""""""""""""""""""
""" Plugin config
"""""""""""""""""""""


" Nerdtree
map <C-n> :NERDTreeToggle<CR>

" CtrlP settings:
" ignore these files
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
let g:ctrlp_dont_split = 'NERD'

" Cache the results of ctrlp
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'

let b:ale_linters = ['flake8']
let g:ale_fixers = {
\      'python': ['black', 'isort', 'remove_trailing_lines', 'trim_whitespace']
\      }

let g:ale_python_flake8_options= '--max-line-length=88'

let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1

