# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="clean"

plugins=(git ssh-agent)
zstyle :omz:plugins:ssh-agent identities id_rsa

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH

source $ZSH/oh-my-zsh.sh



dev=~/dev
ddev=~/dev/digit
data=~/data
rps=~/dev/random-public-site/randomsite
vdir=~/dev/environment/


alias v=~/vagrant_start.sh

#tmux attach || tmux new

export NVM_DIR="/home/vagrant/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
