# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="clean"

plugins=(git ssh-agent)
zstyle :omz:plugins:ssh-agent identities id_rsa

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
source $ZSH/oh-my-zsh.sh

# General stuff
dev=~/dev
data=~/data

# Visii
vdev=~/dev/visii
rps=~/dev/visii/random-public-site/randomsite
widget=~/dev/visii/widget-test-application
website=~/dev/visii/website/main
research=~/dev/visii/research
datasets=~/dev/visii/research/datasets
rpsana=~/dev/visii/data-analysis/random-public-site

# Vagrant
vdir=~/dev/environment/
alias vstart=~/.dotfiles/script/vagrant_start.sh
alias vssh=~/.dotfiles/script/vagrant_ssh.sh
alias jpy='jupyter notebook --ip=0.0.0.0 --no-browser'

# Apps
apps=~/dev/apps
lunee=~/dev/apps/lunee
wargame=~/dev/apps/wargame
chording=~/dev/apps/chordingapp

# Rasberry pi
alias pissh="ssh pi@192.168.1.5"

# Start docker on mac 
alias dmac=~/.dotfiles/script/start_docker_mac.sh

if [ "$USER" = "vagrant" ]
then
	echo "user is vagrant"
	export NVM_DIR="/home/vagrant/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
	. /home/vagrant/torch/install/bin/torch-activate
fi

if [ "$USER" = "george" ]
then
	echo "user is george"
	tmux attach || tmux new
fi

