# Path to your oh-my-zsh installation.
#zmodload zsh/zprof
export ZSH=$HOME/.oh-my-zsh


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="clean"

plugins=(git ssh-agent)
zstyle :omz:plugins:ssh-agent identities id_rsa

# User configuration
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Anaconda overwrites local python installs which is a bit annoying. Uncomment this to enable it
#export PATH="/Users/george/anaconda3/bin:$PATH"
source $ZSH/oh-my-zsh.sh

# Go setup
export GOPATH="$HOME/dev/lib/go"
export GOBIN="/usr/local/go/bin"

# Shortcuts
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
#bindkey '\e\e[C' forward-word;
#bindkey '\e\e[D' backward-word

# General stuff
dev=~/dev
data=~/data
personal=~/dev/personal

# Visii
vdev=~/dev/visii
rps=~/dev/visii/random-public-site/randomsite
widget=~/dev/visii/widget-test-application
explore=~/dev/visii/explore
website=~/dev/visii/website/main
research=~/dev/visii/research
datasets=~/dev/visii/research/datasets
cana=~/dev/visii/data-analysis/clients
meeseeks=~/dev/visii/meeseeks
platform=~/dev/visii/platform
mum=~/dev/visii/platform/mum

# Vagrant
vdir=~/dev/environment/
alias vstart=~/.dotfiles/script/vagrant_start.sh
alias dstart=~/.dotfiles/script/docker_start.sh
alias vssh=~/.dotfiles/script/vagrant_ssh.sh
alias gin=~/.dotfiles/script/gin.sh
alias jpy='jupyter-lab'

# Apps
apps=~/dev/apps
lunee=~/dev/apps/lunee
dinowar=~/dev/apps/wargame
tappicle=~/dev/apps/tappicle
chording=~/dev/apps/chordingapp

# Web pages
georgep=~/dev/websites/dgmp88.github.io

alias pissh="ssh pi@192.168.1.5"

# Docker on mac
alias rmdockerc="docker ps -a | grep -v CONTAINER | awk '{ print \$1 }' | xargs docker rm -vf"
alias rmdockeri="docker images | grep 'none' | grep -v IMAGE | awk '{ print $3 }' | xargs docker rmi"

# Misccellanious Dev
alias json="python -mjson.tool"

# Imports
export PYTHONPATH=$PYTHONPATH:$HOME/dev/pythonpath

if [ "$USER" = "george" ]
then
	export PATH=$PATH:$HOME/.webdriver
	echo "user is george"
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Export my aws key to the environment
export AWS_DEFAULT_REGION=eu-west-1
alias awsadmin="AWS_DEFAULT_PROFILE=aws-admin aws"
function awsv() {
	# AWS as georgeprichard-dev
	aws-vault exec --debug georgeprichard-dev -- "$@"
}

function awsva() {
	# AWS as admin
	aws-vault exec --debug aws-admin -- "$@"
}

# Add gnubin to path so we have linux style cp etc
PATH="/usr/local/opt/coreutils/libexec/gnubin:$HOME/.dotfiles/overrides:$PATH"


__git_files () {
	_wanted files expl 'local files' _files  }

. /Users/george/torch/install/bin/torch-activate


if ! { [ "$TERM" = "screen-256color" ] && [ -n "$TMUX" ]; } then
	tmux attach || tmux new
fi
#zprof

export NVM_DIR="$HOME/.nvm"
alias loadnvm=". $NVM_DIR/nvm.sh"


# Screw vim, use nvim
alias vim=nvim

